export const ru = {
  message: {
    start: () => `
Этот бот ищет мемы по тексту с картинки. Просто отправьте свой запрос. Также работает в группах: введите @MemePlexBot и затем фразу.

- Канал с анонсами: @memeplex_pics
- Сайт: https://memeplex.pics
- Добавить мем: @MemePlexAddBot

Как искать?

- лучше работает запрос по ключевым словам
- не нужно описывать картинку - в индекс попадает только сам текст, а не описание
- не нужно добавлять "мем", "картинка" и т.п.
- если нет буквального совпадения по фразе, перестановка слов местами не имеет эффекта`,
    rateLimit: () => 'Подождите несколько секунд перед повторной попыткой',
    redundantWords: () => `
Не нужно описывать картинку - в индекс попадает только сам текст с неё, а не описание.
В частности, не нужно добавлять в запрос "мем", "картинка" и т.п.`,
    suggestionFormat: () => `
Необходимо отправить канал в следующем формате:
/suggest_channel @name или https://t.me/name`,
    suggestionThanks: () => 'Благодарим за предложение!',
    error: () => 'Произошла ошибка. Пожалуйста, попробуйте позже',
    noNewMemes: () => 'С последнего запроса не появилось новых мемов',
    nothingFound: () => 'Ничего не найдено',
  },
  command: {
    getLatest: () => 'Загрузить последние мемы',
    suggestChannel: () => 'Предложить канал',
    help: () => 'Вывести справку',
  },
  button: {
    loadNewer: () => 'Загрузить новые',
    loadOlder: () => 'Загрузить старые',
    loadMore: () => 'Загрузить больше',
  },
}
