export const ru = {
  message: {
    start: () => `
Добро пожаловать в MemePlex Publisher!

Здесь вы можете подписать ваш канал, или себя, на ключевые слова мемов.
Как только у нас появится мем, содержащий указанное вами ключевое слово, мы перешлем его в текущий чат.

Для добавления канала боту необходимо предоставить административные права, чтобы он мог отправлять сообщения от лица канала.
Перед отправкой в канал вам необходимо будет одобрить отправку мема в текущем чате, нажав кнопку подтверждения.`,
    channelUnlinked: () => 'Канал успешно отвязан.',
    memePostedSuccessfully: () => 'Мем успешно опубликован.',
    adminRightForPost: () =>
      'Для публикации мема в канал необходмо предоставить боту админ-права на отправку сообщений в данный канал.',
    checkChannelNameFormat: () => `
Пожалуйста, проверьте корректность названия.
Формат: @name или https://t.me/name`,
    checkChannelName: () => `
Убедитесь в корректности введенного названия.
Ожидаю повторной отправки.`,
    addedUserInsteadOfChannel: () => `
Для того, чтобы подписаться самому, выберите в главном меню кнопку "Добавить себя".
Вернитесь назад в главное меню или отправьте название канала.`,
    botMustBeInTheChannelAndHaveAdminRights: () =>
      `Необходимо добавить бота в канал и предоставить админ-права.`,
    onlyAdminCanSubscribeChannel: () => `
Добавить подписку на канал может только администратор канала.
Если вы хотите только подписаться на мемы, то вернитесь назад в главном меню и выберите соответствующий пункт.`,
    botMustHaveAdminRights: () =>
      `Для публикации в канал боту необходимо предоставить админ-права.`,
    channelSelectMenu: () => `Меню выбора канала`,
    addKeywords: () => `
Введите список ключевых слов через запятую или каждое ключевое слово на новой строке.
      
Если вы затрудняетесь с выбором - можете выбрать группы подобранных нами ключевых слов, для этого нажмите соответствующую кнопку в меню снизу.`,
    delimetersInsteadOfKeywords: () =>
      'В отправленном сообщении не обнаружено слов, только запятые и/или переносы строк',
    addedKeywords: () => '✅ Ключевые слова добавлены!',
    chooseChannel: () => 'Выберите канал',
    keywordSettings: () => 'Настройка ключевых слов',
    subscriptionsMenu: () => 'Меню подписок',
    keywordGroupsMenu: () => 'Меню добавления группы ключевых слов.',
    rateLimit: () => 'Подождите несколько секунд перед повторной попыткой',
    freeTariff: () =>
      'Подписка на отдельные ключевые слова доступна пользователям платного тарифа.',
  },
  button: {
    back: () => '⬅️ Назад',
    forward: () => '➡️ Вперед',
    addKyewordGroup: () => '📂 Добавить группу ключевых слов',
    addChannel: () => '➕ Добавить канал',
    addKeywords: () => '➕ Добавить ключевые слова',
    unlinkChannel: () => '🗑 Отвязать канал',
    toMainMenu: () => '🏠 В главное меню',
    editKeywords: () => '✏️ Редактировать ключевые слова',
    sendKeywords: () => '💬 Вывести кл. слова через запятую',
    linkYourChannel: () => '🔗 Привязать свой канал',
    subscriptionSettings: () => '⚙️ Настройки подписок',
    scheduledPost: () => '⏰ Отложенная отправка',
    postWithText: () => '📝 Добавить текстовое сообщение',
    subscribeKeyword: (keyword: string) => `➕ Подписаться на «${keyword}»`,
    unsubscribeKeyword: (keyword: string) => `➖ Отписаться от «${keyword}»`,
    subscribeToPremium: () => '💵 Подключить платный тариф',
  },
  command: {
    callCurrentMenu: () => 'Вызвать текущее меню',
  },
}
