export const ru = {
  message: {
    start: () => `
Добро пожаловать в @MemePushBot!

Этот бот позволяет автоматизировать нахождение новых мемов.

- Пользователь может подписаться на интересующие его тематики, используя ключевые слова.
- Бот индексирует большое количество телеграм-каналов с мемами в режиме реального времени, распознаёт текст с изображений, и, в случае совпадения по ключевым словам, присылает пользователю найденное изображение.

Таким образом, пользователям не нужно тратить время на поиск контента.

Бота можно использовать для ведения своего канала с мемами, привязав бота к каналу. Привязанный к каналу бот будет добавлять к отправляемому сюда мему кнопку для постинга мема прямо в канал.
    `,
    channelUnlinked: () => 'Канал успешно отвязан.',
    memePostedSuccessfully: () => 'Мем успешно опубликован.',
    adminRightForPost: () =>
      'Для публикации мема в канал необходмо предоставить боту админ-права на отправку сообщений в данный канал.',
    checkChannelNameFormat: () => `
Пожалуйста, проверьте корректность названия.
Формат: @name или https://t.me/name`,
    checkChannelName: () => `
Убедитесь в корректности введенного названия.
Ожидаю повторной отправки.`,
    addedUserInsteadOfChannel: () => `
Для того, чтобы подписаться самому, выберите в главном меню кнопку "${ru.message.addKeywords()}".
Вернитесь назад в главное меню или отправьте название канала.`,
    botMustBeInTheChannelAndHaveAdminRights: () =>
      `Необходимо добавить бота в канал и предоставить админ-права.`,
    onlyAdminCanSubscribeChannel: () => `
Добавить подписку на канал может только администратор канала.
Если вы хотите только подписаться на мемы, то вернитесь назад и выберите в главном меню кнопку "${ru.message.addKeywords()}".`,
    botMustHaveAdminRights: () =>
      `Для публикации в канал боту необходимо предоставить админ-права.`,
    channelSelectMenu: () => `Меню выбора канала`,
    addKeywords: () => `
Введите список ключевых слов через запятую или каждое ключевое слово на новой строке.
      
Если вы затрудняетесь с выбором - можете выбрать группы подобранных нами ключевых слов, для этого нажмите соответствующую кнопку в меню снизу.`,
    delimetersInsteadOfKeywords: () =>
      'В отправленном сообщении не обнаружено слов, только запятые и/или переносы строк',
    addedKeywords: () => '✅ Ключевые слова добавлены!',
    chooseChannel: () => 'Выберите канал',
    keywordSettings: () => 'Настройка ключевых слов',
    subscriptionsMenu: () => 'Меню подписок',
    keywordGroupsMenu: () => 'Меню добавления группы ключевых слов.',
    rateLimit: () => 'Подождите несколько секунд перед повторной попыткой',
    freeTariff: () => `
Пользователям бесплатного тарифа доступна только подписка на предоставленные наборы ключевых слов.
На платном тарифе вы также сможете самостоятельно добавлять слова для подписки.`,
  },
  button: {
    back: () => '⬅️ Назад',
    forward: () => '➡️ Вперед',
    addKyewordGroup: () => '📂 Добавить группу ключевых слов',
    addChannel: () => '➕ Добавить канал',
    addKeywords: () => '➕ Добавить ключевые слова',
    unlinkChannel: () => '🗑 Отвязать канал',
    toMainMenu: () => '🏠 В главное меню',
    editKeywords: () => '✏️ Редактировать ключевые слова',
    sendKeywords: () => '💬 Вывести кл. слова через запятую',
    linkYourChannel: () => '🔗 Привязать свой канал',
    subscriptionSettings: () => '⚙️ Настройки подписок',
    scheduledPost: () => '⏰ Отложенная отправка',
    postWithText: () => '📝 Добавить текстовое сообщение',
    subscribeKeyword: (keyword: string) => `➕ Подписаться на «${keyword}»`,
    unsubscribeKeyword: (keyword: string) => `➖ Отписаться от «${keyword}»`,
    subscribeToPremium: () => '💵 Подключить платный тариф',
  },
  command: {
    callCurrentMenu: () => 'Вызвать текущее меню',
    help: () => 'Вывести справку',
  },
}
